spring.jpa.show-sql=true
spring.h2.console.enabled=true

#local MongoDb config
spring.data.mongodb.database=StudentDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8033
spring.application.name=SpringMongo
server.context-path=/student